# Chapter 3 - Ex1 Tidying data
## CÂU 1 
### Cho dữ liệu BMI.xlsx. Bộ dữ liệu này ghi lại BMI của một số quốc gia trong một số năm
Đọc dữ liệu 
Xem xét vấn đề về dữ liệu cần khắc phục 
Chuẩn lại dữ liệu để khắc phục vấn dề trên 

Đặt yêu cầu ngược lại là cần phải tạo pivot table để xem thống kê theo country, year. 
Hãy chuyển dữ liệu mới làm ở trên về dạng thống kê

In [2]:
import numpy as numpy
import pandas as pd

In [3]:
df = pd.read_excel('BMI.xlsx')
df.head()

       Country  Y1980  Y1981  Y1982  Y1983
0  Afghanistan  21.48  21.46  21.45  21.44
1      Albania  25.22  25.24  25.26  25.27
2      Algeria  22.26  22.35  22.44  22.52

In [4]:
# Vấn đề cần khắc phục: tên cột chứa giá trị thay vì chứa biến
# Melt df new dataframe: df.melt()
df_melt = pd.melt(df,id_vars='Country',var_name='Year',value_name='BMI')
df_melt

        Country   Year    BMI
0   Afghanistan  Y1980  21.48
1       Albania  Y1980  25.22
2       Algeria  Y1980  22.26
3   Afghanistan  Y1981  21.46
4       Albania  Y1981  25.24
5       Algeria  Y1981  22.35
6   Afghanistan  Y1982  21.45
7       Albania  Y1982  25.26
8       Algeria  Y1982  22.44
9   Afghanistan  Y1983  21.44
10      Albania  Y1983  25.27
11      Algeria  Y1983  22.52

In [5]:
df_melt['Year'] = df_melt['Year'].apply(lambda x: x[1:])
df_melt

        Country  Year    BMI
0   Afghanistan  1980  21.48
1       Albania  1980  25.22
2       Algeria  1980  22.26
3   Afghanistan  1981  21.46
4       Albania  1981  25.24
5       Algeria  1981  22.35
6   Afghanistan  1982  21.45
7       Albania  1982  25.26
8       Algeria  1982  22.44
9   Afghanistan  1983  21.44
10      Albania  1983  25.27
11      Algeria  1983  22.52

In [7]:
# Đặt yêu cầu ngược lại là cần phải tạo pivot table để xem thống kê theo country, year. 
# Hãy chuyển dữ liệu mới làm ở trên về dạng thống kê
df_melt_pivot = df_melt.pivot(index='Country',columns='Year',values='BMI')
df_melt_pivot

Year          1980   1981   1982   1983
Country
Afghanistan  21.48  21.46  21.45  21.44
Albania      25.22  25.24  25.26  25.27
Algeria      22.26  22.35  22.44  22.52

# Câu 2: 
* Cho dữ liệu student.xlsx. Bộ dữ liệu này ghi lại điểm các môn của sinh viên 
* Đọc dữ liệu 
* Xem xét vấn đề về dữ liệu cần khắc phục 
* Chuẩn lại dữ liệu để khắc phục vấn dề trên 

* Đặt yêu cầu ngược lại là cần phải tạo pivot table để xem thống kê theo từng student và các subject. 
* Hãy chuyển dữ liệu mới làm ở trên về dạng thống kê

In [8]:
df = pd.read_excel('student.xlsx')
df.head()

  Student  Physics  Chemistry  English  Math
0    John       78         79       56    95
1   Alice       58         72       91    81
2  Rachel       22         61       88    64
3     Tom       78         89       56    83

In [9]:
# Melt chuyển đổi cột giá trị thay vì cột biến
df_melt = pd.melt(df,id_vars='Student',var_name='Môn học',value_name='Điểm')
df_melt

   Student    Môn học  Điểm
0     John    Physics    78
1    Alice    Physics    58
2   Rachel    Physics    22
3      Tom    Physics    78
4     John  Chemistry    79
5    Alice  Chemistry    72
6   Rachel  Chemistry    61
7      Tom  Chemistry    89
8     John    English    56
9    Alice    English    91
10  Rachel    English    88
11     Tom    English    56
12    John       Math    95
13   Alice       Math    81
14  Rachel       Math    64
15     Tom       Math    83

In [10]:
df_melt_pivot = df_melt.pivot(index='Student',columns='Môn học',values='Điểm')
df_melt_pivot

Môn học  Chemistry  English  Math  Physics
Student
Alice           72       91    81       58
John            79       56    95       78
Rachel          61       88    64       22
Tom             89       56    83       78