# Câu 1: Pew Research Center 
* Cho dữ liệu: pew-raw.csv. Bộ dữ liệu này khám phá mối quan hệ giữa thu nhập và tôn giáo (income & religion) 
* Đọc dữ liệu 
* Xem xét vấn đề về dữ liệu cần khắc phục 
* Chuẩn lại dữ liệu để khắc phục vấn đề trên

In [18]:
import pandas as pd
import numpy as np

In [19]:
df = pd.read_csv('pew-raw.csv')

In [20]:
df.head()

            religion   <$10k   $10-20k  $20-30k  $30-40k   $40-50k  $50-75k
0           Agnostic      27        34       60       81        76      137
1            Atheist      12        27       37       52        35       70
2           Buddhist      27        21       30       34        33       58
3           Catholic     418       617      732      670       638     1116
4  Dont know/refused      15        14       15       11        10       35

In [21]:
# Vấn đề về dữ liệu cần khắc phục: cột giá trị thay vì cột tên biến
df_melt = pd.melt(df,id_vars='religion',var_name='Income',value_name='Price')
df_melt.head()

            religion  Income  Price
0           Agnostic   <$10k     27
1            Atheist   <$10k     12
2           Buddhist   <$10k     27
3           Catholic   <$10k    418
4  Dont know/refused   <$10k     15

In [22]:
df_melt['Income'] = df_melt['Income'].str.replace('$','')
df_melt.head()

C:\Users\NK\AppData\Local\Temp\ipykernel_7336\3734264707.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_melt['Income'] = df_melt['Income'].str.replace('$','')

            religion Income  Price
0           Agnostic   <10k     27
1            Atheist   <10k     12
2           Buddhist   <10k     27
3           Catholic   <10k    418
4  Dont know/refused   <10k     15

In [23]:
# Bảng thống kê dữ liệu lại bằng pivot
df_melt_pivot = df_melt.pivot(index='religion',columns='Income',values='Price')
df_melt_pivot.head()

Income              10-20k   40-50k   <10k  20-30k  30-40k  50-75k
religion
Agnostic                34       76     27      60      81     137
Atheist                 27       35     12      37      52      70
Buddhist                21       33     27      30      34      58
Catholic               617      638    418     732     670    1116
Dont know/refused       14       10     15      15      11      35

# Câu 2: Billboard Top 100 
* Cho dữ liệu billboard.csv. Bộ dữ liệu này đại diện cho thứ hạng hàng tuần của các bài hát kể từ thời điểm chúng lọt vào Top 100 của Billboard cho * đến 75 tuần tiếp theo. 
* Đọc dữ liệu 
* Xem xét vấn đề về dữ liệu cần khắc phục 
* Chuẩn lại dữ liệu để khắc phục vấn dề trên 
* Sau khi chuẩn lại dữ liệu, có điều gì phát sinh cần khắc phục tiếp theo không? Nếu có thì hãy chuẩn lại dữ liệu mới có ở câu trên

In [24]:
df = pd.read_csv('billboard.csv',encoding='mac_latin2')
df.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
# Melt
df_melt = pd.melt(df,id_vars=['year','artist.inverted','track','time','genre','date.entered','date.peaked'],var_name='Week',value_name='Rank')
df_melt.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,Week,Rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,x1st.week,57.0

In [26]:
df_melt.tail()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,Week,Rank
24087,2000,Ghostface Killah,Cherchez LaGhost,3:04,R&B,2000-08-05,2000-08-05,x76th.week,NaN
24088,2000,"Smith, Will",Freakin' It,3:58,Rap,2000-02-12,2000-02-12,x76th.week,NaN
24089,2000,Zombie Nation,Kernkraft 400,3:30,Rock,2000-09-02,2000-09-02,x76th.week,NaN
24090,2000,"Eastsidaz, The",Got Beef,3:58,Rap,2000-07-01,2000-07-01,x76th.week,NaN
24091,2000,Fragma,Toca's Miracle,3:22,R&B,2000-10-28,2000-10-28,x76th.week,NaN

In [27]:
df_melt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             24092 non-null  int64
 1   artist.inverted  24092 non-null  object
 2   track            24092 non-null  object
 3   time             24092 non-null  object
 4   genre            24092 non-null  object
 5   date.entered     24092 non-null  object
 6   date.peaked      24092 non-null  object
 7   Week             24092 non-null  object
 8   Rank             5307 non-null   float64
dtypes: float64(1), int64(1), object(7)
memory usage: 1.7+ MB

# Cần chuẩn hóa dữ liệu
* Thay giá trị của Week từ chuỗi thành số
* Xóa bỏ các dòng mà cột Rank có Nan
* Chuyển kiểu dữ liệu của Rank thành kiểu int

In [28]:
df_melt['Week'] = df_melt['Week'].str.extract('(\d+)',expand=False)
df_melt

,year,artist.inverted,track,time,genre,date.entered,date.peaked,Week,Rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,1,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,1,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,1,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,1,57.0
...,...,...,...,...,...,...,...,...,...
24087,2000,Ghostface Killah,Cherchez LaGhost,3:04,R&B,2000-08-05,2000-08-05,76,NaN
24088,2000,"Smith, Will",Freakin' It,3:58,Rap,2000-02-12,2000-02-12,76,NaN
24089,2000,Zombie Nation,Kernkraft 400,3:30,Rock,2000-09-02,2000-09-02,76,NaN
24090,2000,"Eastsidaz, The",Got Beef,3:58,Rap,2000-07-01,2000-07-01,76,NaN
24091,2000,Fragma,Toca's Miracle,3:22,R&B,2000-10-28,2000-10-28,76,NaN

In [29]:
df_melt = df_melt.dropna()
df_melt.tail()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,Week,Rank
19663,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,63,45.0
19700,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,63,50.0
19980,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,64,50.0
20017,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,64,50.0
20334,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,65,49.0

In [30]:
df_melt['Rank'] = df_melt['Rank'].astype(int)

C:\Users\NK\AppData\Local\Temp\ipykernel_7336\1741010900.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_melt['Rank'] = df_melt['Rank'].astype(int)

In [31]:
df_melt.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5307 entries, 0 to 20334
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             5307 non-null   int64
 1   artist.inverted  5307 non-null   object
 2   track            5307 non-null   object
 3   time             5307 non-null   object
 4   genre            5307 non-null   object
 5   date.entered     5307 non-null   object
 6   date.peaked      5307 non-null   object
 7   Week             5307 non-null   object
 8   Rank             5307 non-null   int32
dtypes: int32(1), int64(1), object(7)
memory usage: 393.9+ KB

In [32]:
df_melt.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,Week,Rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1,78
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,1,15
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,1,71
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,1,41
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,1,57

# vấn đề mới phát sinh
* Nhiều đơn vị quan sát (bao gồm song và rank) trong cùng một bảng

In [33]:
# Tách các thông tin liên quan đến bài hát --> lưu vào dataframe songs
# Tách các thông tin liên quan đến xếp hạng --> lưu vào dataframe ranks

## Câu 3 tb.raw.csv

In [34]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df3 = pd.read_csv('tb-raw.csv')

In [35]:
df3.head()

  country  year  m014  m1524  m2534  m3544  m4554  m5564   m65  mu  f014
0      AD  2000   0.0    0.0    1.0    0.0      0      0   0.0 NaN   NaN
1      AE  2000   2.0    4.0    4.0    6.0      5     12  10.0 NaN   3.0
2      AF  2000  52.0  228.0  183.0  149.0    129     94  80.0 NaN  93.0
3      AG  2000   0.0    0.0    0.0    0.0      0      0   1.0 NaN   1.0
4      AL  2000   2.0   19.0   21.0   14.0     24     19  16.0 NaN   3.0

In [36]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  10 non-null     object
 1   year     10 non-null     int64
 2   m014     9 non-null      float64
 3   m1524    9 non-null      float64
 4   m2534    9 non-null      float64
 5   m3544    9 non-null      float64
 6   m4554    10 non-null     int64
 7   m5564    10 non-null     int64
 8   m65      9 non-null      float64
 9   mu       0 non-null      float64
 10  f014     8 non-null      float64
dtypes: float64(7), int64(3), object(1)
memory usage: 1012.0+ bytes

#### Vấn đề cần khắc phục
* Tên cột chứa giá trị thay vì chứa biến
* Trong ce11 chứa giá trị hỗn hợp gồm value, 0, NaN

In [37]:
df3_new = pd.melt(df3,id_vars=['country','year',],var_name='sex and age',value_name='cases')
df3_new.head()

  country  year sex and age  cases
0      AD  2000        m014    0.0
1      AE  2000        m014    2.0
2      AF  2000        m014   52.0
3      AG  2000        m014    0.0
4      AL  2000        m014    2.0

In [38]:
df3_new = df3_new.dropna()
df3_new.tail()

   country  year sex and age  cases
84      AL  2000        f014    3.0
85      AM  2000        f014    1.0
86      AN  2000        f014    0.0
87      AO  2000        f014  247.0
88      AR  2000        f014  121.0

### Vấn đề phát sinh
* trong cùng một cột chứa 2 thông tin độ tuổi và giới tính

In [39]:
df_temp = df3_new['sex and age'].str.extract('(\D)(\d+)(\d{2})')

In [40]:
df_temp.head()

   0  1   2
0  m  0  14
1  m  0  14
2  m  0  14
3  m  0  14
4  m  0  14

In [41]:
df_temp.columns = ['Sex','Age_lower','Age_upper']
df_temp['Age'] = df_temp['Age_lower'] + "-" + df_temp['Age_upper'] 
df_temp.head()

  Sex Age_lower Age_upper   Age
0   m         0        14  0-14
1   m         0        14  0-14
2   m         0        14  0-14
3   m         0        14  0-14
4   m         0        14  0-14

In [42]:
df3_new = pd.concat([df3_new,df_temp],axis=1)
df3_new.head()

  country  year sex and age  cases Sex Age_lower Age_upper   Age
0      AD  2000        m014    0.0   m         0        14  0-14
1      AE  2000        m014    2.0   m         0        14  0-14
2      AF  2000        m014   52.0   m         0        14  0-14
3      AG  2000        m014    0.0   m         0        14  0-14
4      AL  2000        m014    2.0   m         0        14  0-14

In [43]:
df3_new = df3_new[['country','year','Sex','Age','cases']]
df3_new.head()

  country  year Sex   Age  cases
0      AD  2000   m  0-14    0.0
1      AE  2000   m  0-14    2.0
2      AF  2000   m  0-14   52.0
3      AG  2000   m  0-14    0.0
4      AL  2000   m  0-14    2.0

# Câu 4 weathẻ-raw.csv

In [44]:
df4 =pd.read_csv('weather-raw.csv')
df4.head()

         id  year  month element  d1    d2    d3  d4    d5  d6  d7  d8
0   MX17004  2010      1    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
1   MX17004  2010      1    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
2  MX17004   2010      2    tmax NaN  27.3  24.1 NaN   NaN NaN NaN NaN
3   MX17004  2010      2    tmin NaN  14.4  14.4 NaN   NaN NaN NaN NaN
4   MX17004  2010      3    tmax NaN   NaN   NaN NaN  32.1 NaN NaN NaN

#### Vấn đề cần khắc phục
* Tên cột chứ giá trị thay vì chứa biên
* Trong cell có chứa giá trị temperature nhưng có rất nhiều giá trị NaN
* Biến được lưu trữ trong cả dòng và cột

In [45]:
df4 = pd.melt(frame=df4,id_vars=['id','year','month','element'],var_name='day',value_name='Temp')
df4.head()

         id  year  month element day  Temp
0   MX17004  2010      1    tmax  d1   NaN
1   MX17004  2010      1    tmin  d1   NaN
2  MX17004   2010      2    tmax  d1   NaN
3   MX17004  2010      2    tmin  d1   NaN
4   MX17004  2010      3    tmax  d1   NaN

In [46]:
df4 = df4.dropna()
df4['id'] =df4['id'].str.strip()

In [47]:
df4.head()

         id  year  month element day  Temp
12  MX17004  2010      2    tmax  d2  27.3
13  MX17004  2010      2    tmin  d2  14.4
22  MX17004  2010      2    tmax  d3  24.1
23  MX17004  2010      2    tmin  d3  14.4
44  MX17004  2010      3    tmax  d5  32.1

In [62]:
df_pivot = pd.pivot_table(data=df4,columns=['element'],values=['Temp','day'])
df_pivot

C:\Users\NK\AppData\Local\Temp\ipykernel_7336\3930078324.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df_pivot = pd.pivot_table(data=df4,columns=['element'],values=['Temp','day'])

element       tmax       tmin
Temp     27.833333  14.333333