In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('ds_nhanvien.csv')
df.head()

  Hoten Gioitinh   Vitri   Noisinh
0   NVA      Nam   first    Tp.HCM
1  LTVB       Nu   third  Dong Nai
2   NVC      Nam  second   Long An

In [3]:
# Mã hóa label cột vị trí, chuyển chữ thành số
from sklearn.preprocessing import LabelEncoder
# Khởi tạo
encoder = LabelEncoder()
df['Vitri_Encoder'] = encoder.fit_transform(df['Vitri'])
df.head()

  Hoten Gioitinh   Vitri   Noisinh  Vitri_Encoder
0   NVA      Nam   first    Tp.HCM              0
1  LTVB       Nu   third  Dong Nai              2
2   NVC      Nam  second   Long An              1

In [4]:
# label encoder sắp xếp các giá trị theo bảng chữ cái rồi mới đánh số.

In [5]:
df2 = pd.read_csv('ds_nhanvien.csv')
df2.head()

  Hoten Gioitinh   Vitri   Noisinh
0   NVA      Nam   first    Tp.HCM
1  LTVB       Nu   third  Dong Nai
2   NVC      Nam  second   Long An

In [7]:
df2 = df2.append({'Hoten':'HTT','Gioitinh':'Nam','Vitri':'fourth','Noisinh':'DakLak'},ignore_index=True)
df2.head()

C:\Users\NK\AppData\Local\Temp\ipykernel_9592\3867955752.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2 = df2.append({'Hoten':'HTT','Gioitinh':'Nam','Vitri':'fourth','Noisinh':'DakLak'},ignore_index=True)

  Hoten Gioitinh   Vitri   Noisinh
0   NVA      Nam   first    Tp.HCM
1  LTVB       Nu   third  Dong Nai
2   NVC      Nam  second   Long An
3   HTT      Nam  fourth    DakLak

In [8]:
df2['Vitri_Encoder'] = encoder.fit_transform(df2['Vitri'])
df2.head()

  Hoten Gioitinh   Vitri   Noisinh  Vitri_Encoder
0   NVA      Nam   first    Tp.HCM              0
1  LTVB       Nu   third  Dong Nai              3
2   NVC      Nam  second   Long An              2
3   HTT      Nam  fourth    DakLak              1

In [9]:
# Bước trung gian trước khi chuyển đổi, cột có quan hệ thứ bậc
df2['Vitri_tranform'] = ['1st','3rd','2nd','4th']
df2.head()

  Hoten Gioitinh   Vitri   Noisinh  Vitri_Encoder Vitri_tranform
0   NVA      Nam   first    Tp.HCM              0            1st
1  LTVB       Nu   third  Dong Nai              3            3rd
2   NVC      Nam  second   Long An              2            2nd
3   HTT      Nam  fourth    DakLak              1            4th

In [11]:
df2['Vitri_Encoder2'] = encoder.fit_transform(df2['Vitri_tranform'])
df2.head()

,Hoten,Gioitinh,Vitri,Noisinh,Vitri_Encoder,Vitri_tranform,Vitri_Encoder2
0,NVA,Nam,first,Tp.HCM,0,1st,0
1,LTVB,Nu,third,Dong Nai,3,3rd,2
2,NVC,Nam,second,Long An,2,2nd,1
3,HTT,Nam,fourth,DakLak,1,4th,3

In [12]:
df3 = pd.read_csv('ds_nhanvien.csv')
df3.head()

  Hoten Gioitinh   Vitri   Noisinh
0   NVA      Nam   first    Tp.HCM
1  LTVB       Nu   third  Dong Nai
2   NVC      Nam  second   Long An

In [13]:
df3['Noisinh_Encoder'] = encoder.fit_transform(df3['Noisinh'])
df3.head()

  Hoten Gioitinh   Vitri   Noisinh  Noisinh_Encoder
0   NVA      Nam   first    Tp.HCM                2
1  LTVB       Nu   third  Dong Nai                0
2   NVC      Nam  second   Long An                1